<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imgfundo"
    android:backgroundTint="#D2000000"
    android:backgroundTintMode="src_atop"
    tools:context=".SegundaTela">

    <Button
        android:id="@+id/bt_cadastro"
        android:layout_width="309dp"
        android:layout_height="52dp"
        android:text="Fazer Cadastro"
        android:textColor="#FFFFFF"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.558"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.936" />

    <Button
        android:id="@+id/bt_entrar"
        android:layout_width="144dp"
        android:layout_height="48dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="308dp"
        android:text="Entrar"
        android:textColor="#FFFFFF"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="310dp"
        android:layout_height="55dp"
        android:layout_marginBottom="96dp"
        android:backgroundTint="#C40404"
        android:text="     Logar com conta Gmail"
        android:textColor="#FFFFFF"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.584"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button6"
        android:layout_width="311dp"
        android:layout_height="57dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#2F55A4"
        android:text="Logar com Facebook"
        android:textColor="#FFFFFF"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logotrblh" />

    <EditText
        android:id="@+id/emailEt"
        android:layout_width="344dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="28dp"
        android:background="#B4353232"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingStart="50dp"
        android:paddingLeft="50dp"
        android:paddingTop="5dp"
        android:textColorHint="#F0F1F1"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/emailEt"
        app:layout_constraintEnd_toEndOf="@+id/emailEt"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="@+id/emailEt"
        app:layout_constraintTop_toTopOf="@+id/emailEt"
        app:srcCompat="@drawable/user" />

    <EditText
        android:id="@+id/senhaEt"
        android:layout_width="342dp"
        android:layout_height="48dp"
        android:background="#B4353232"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPersonName"
        android:paddingStart="50dp"
        android:paddingLeft="50dp"
        android:paddingTop="5dp"
        android:textColorHint="#F0F1F1"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.468" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="34dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/senhaEt"
        app:layout_constraintEnd_toEndOf="@+id/senhaEt"
        app:layout_constraintHorizontal_bias="0.026"
        app:layout_constraintStart_toStartOf="@+id/senhaEt"
        app:layout_constraintTop_toTopOf="@+id/senhaEt"
        app:layout_constraintVertical_bias="0.545"
        app:srcCompat="@drawable/cadeado" />

</androidx.constraintlayout.widget.ConstraintLayout>